# Data Source configuration
hibernate.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:C:/Users/User/Desktop/JavaProjects/WeatherViewer/src/main/resources/weatherviewer.db

# Hibernate configuration
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread


## Data Source configuration
#hibernate.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/weatherviewer_db
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
#
## Hibernate configuration
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.current_session_context_class=thread